<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c456f3001af4d9c9bdd0c3b79e380b1" Name="Diagram1">
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.tblGiangday" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.tblGiaovien" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.tblHocSinh" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.tblLop" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.tblMonhoc" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.tblPhanquyen" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GV_HS_THPTModel.tblUser" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QL_GV_HS_THPTModel.FK_tblGiangday_tblGiaovien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GV_HS_THPTModel.FK_tblGiangday_tblLop" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GV_HS_THPTModel.FK_tblGiaoVien_tblMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GV_HS_THPTModel.FK_tblLop_tblGiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GV_HS_THPTModel.FK_tblHocSinh_tblLop" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GV_HS_THPTModel.FK_tblUser_tblPhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>